//
//  Planets.swift
//  SolarSystem
//
//  Created by Ярослав Любиченко on 9.3.2023.
//

import Foundation

struct Planet {
    var name: String
    var englishName: String
    var description: String
    
    static func getPlanet() -> [Planet] {
        [
        Planet(
            name: "Меркурий",
            englishName: "Mercury",
            description: "Меркурий — наименьшая планета Солнечной системы и самая близкая к Солнцу. Названа в честь древнеримского бога торговли — быстрого Меркурия, поскольку она движется по небу быстрее других планет. Её период обращения вокруг Солнца составляет всего 87,97 земных суток — самый короткий среди всех планет Солнечной системы. Среднее расстояние Меркурия от Солнца чуть меньше 58 млн км. Планета обращается вокруг Солнца за 88 земных суток. Меркурий относится к планетам земной группы. По своим физическим характеристикам Меркурий напоминает Луну. У него нет естественных спутников, но есть очень разрежённая атмосфера. Планета обладает крупным железным ядром, являющимся источником магнитного поля, напряжённость которого составляет 0,01 от земного магнитного поля. Ядро Меркурия составляет 83 % от всего объёма планеты. Температура на поверхности Меркурия колеблется от 80 до 700 К (от −190 до +430 °C). Солнечная сторона нагревается гораздо больше, чем полярные области и обратная сторона планеты. О планете пока известно сравнительно немного. Только в 2009 году учёные составили первую полную карту Меркурия, используя снимки аппаратов «Маринер-10» и «Мессенджер». После лишения Плутона в 2006 году статуса планеты к Меркурию перешло звание самой маленькой планеты Солнечной системы."
        ),
        Planet(
            name: "Венера",
            englishName: "Venus",
            description: "Венера — вторая по удалённости от Солнца и шестая по размеру планета Солнечной системы, наряду с Меркурием, Землёй и Марсом принадлежащая к семейству планет земной группы. Названа в честь древнеримской богини любви Венеры. По ряду характеристик — например, по массе и размерам — Венера считается «сестрой» Земли. Венерианский год составляет 224,7 земных суток. Она имеет самый длинный период вращения вокруг своей оси (около 243 земных суток) среди всех планет Солнечной системы и вращается в направлении, противоположном направлению вращения большинства планет. Венера не имеет естественных спутников. На земном небе Венера является третьим по яркости светилом после Солнца и Луны. Изредка Венера видна невооружённым глазом и в светлое время суток. Венера имеет плотную атмосферу, состоящую более чем на 96 % из углекислого газа. Средняя температура поверхности Венеры — 735 К (462 °C), что делает её самой горячей планетой в Солнечной системе, несмотря на то, что Меркурий находится ближе к Солнцу. Это также первая планета, окрестности которой посетил земной космический аппарат («Маринер-2» в 1962 году), и на поверхность которой была совершена посадка («Венера-7» в 1970 году). Венера — третий по яркости объект на небе Земли после Солнца и Луны."
        ),
        Planet(
            name: "Земля",
            englishName: "Earth",
            description: "Земля — третья по удалённости от Солнца планета Солнечной системы. Самая плотная, пятая по диаметру и массе среди всех планет Солнечной системы и крупнейшая среди планет земной группы, в которую входят также Меркурий, Венера и Марс. Единственное известное человеку в настоящее время тело во Вселенной, населённое живыми организмами. Приблизительно 70,8 % поверхности планеты занимает Мировой океан, остальную часть поверхности занимают континенты и острова. На материках расположены реки, озёра, подземные воды и льды, которые вместе с Мировым океаном составляют гидросферу. Земля обращается вокруг Солнца и делает вокруг него полный оборот примерно за 365,26 солнечных суток — сидерический год"
        ),
        Planet(
            name: "Марс",
            englishName: "Mars",
            description: "Марс — четвёртая по удалённости от Солнца и седьмая по размеру планета Солнечной системы; масса планеты составляет 10,7% массы Земли. Названа в честь Марса — древнеримского бога войны, соответствующего древнегреческому Аресу.Также Марс называют «красной планетой» из-за красноватого оттенка поверхности, придаваемого ей минералом маггемитом — γ-оксидом железа. Марс — планета земной группы с разреженной атмосферой (давление на поверхности в 160 раз меньше земного). Особенностями поверхностного рельефа Марса можно считать ударные кратеры наподобие лунных, а также вулканы, долины, пустыни и полярные ледниковые шапки наподобие земных. У Марса есть два естественных спутника — Фобос и Деймос (в переводе с древнегреческого — «страх» и «ужас», имена двух сыновей Ареса, сопровождавших его в бою), которые относительно малы и имеют неправильную форму. На сегодняшний день Марс — наиболее подробно изученная планета Солнечной системы после Земли."
        ),
        Planet(
            name: "Юпитер",
            englishName: "Jupiter",
            description: "Юпитер — крупнейшая планета Солнечной системы, пятая по удалённости от Солнца. Наряду с Сатурном Юпитер классифицируется как газовый гигант. Планета была известна людям с глубокой древности, что нашло своё отражение в мифологии и религиозных верованиях различных культур: месопотамской, вавилонской, греческой и других. Современное название Юпитера происходит от имени древнеримского верховного бога-громовержца. Ряд атмосферных явлений на Юпитере: штормы, молнии, полярные сияния, — имеет масштабы, на порядки превосходящие земные. Юпитер играет важную роль в защите Земли своим мощным гравитационным полем от бомбардировки крупными небесными телами. Юпитер — единственная планета, у которой центр масс с Солнцем находится вне Солнца и отстоит от него примерно на 7 % солнечного радиуса."
        ),
        Planet(
            name: "Сатурн",
            englishName: "Saturn",
            description: "Сатeрн — шестая планета по удалённости от Солнца и вторая по размерам планета в Солнечной системе после Юпитера. Сатурн классифицируется как газовая планета-гигант. Сатурн назван в честь римского бога земледелия. Сатурн обладает заметной системой колец, состоящей главным образом из частичек льда, меньшего количества тяжёлых элементов и пыли. Вокруг планеты обращается 83 известных на данный момент спутника. Титан — самый крупный из них, а также второй по размерам спутник в Солнечной системе (после спутника Юпитера, Ганимеда), который превосходит по своим размерам Меркурий и обладает единственной среди спутников планет Солнечной системы плотной атмосферой, а также метановыми морями и озерами. На орбите Сатурна находилась автоматическая межпланетная станция (АМС) «Кассини», запущенная в 1997 году и достигшая системы Сатурна в 2004 году. В задачи АМС входило изучение структуры колец, а также динамики атмосферы и магнитосферы планеты. 15 сентября 2017 года станция завершила свою миссию, сгорев в атмосфере планеты."
        ),
        Planet(
            name: "Уран",
            englishName: "Uranus",
            description: "Уран — планета Солнечной системы, седьмая по удалённости от Солнца, третья по диаметру и четвёртая по массе. Была открыта в 1781 году английским астрономом Уильямом Гершелем и названа в честь греческого бога неба Урана. Уран стал первой планетой, обнаруженной в Новое время и при помощи телескопа. Его открыл Уильям Гершель 13 марта 1781 года, тем самым впервые со времён античности расширив границы Солнечной системы в глазах человека. Несмотря на то, что порой Уран различим невооружённым глазом, более ранние наблюдатели принимали его за тусклую звезду. Так же как у газовых гигантов Солнечной системы, у Урана имеется система колец и магнитосфера, а кроме того, 27 спутников. Ориентация Урана в пространстве отличается от остальных планет Солнечной системы — его ось вращения лежит как бы «на боку» относительно плоскости обращения этой планеты вокруг Солнца.  Скорость ветров на Уране может достигать 250 м/с (900 км/ч)[15]. Люди наблюдали Уран ещё до Уильяма Гершеля, но обычно принимали его за звезду. Наиболее ранним задокументированным свидетельством этого факта следует считать записи английского физика-астронома Джона Флемстида, который наблюдал его в 1690 году по крайней мере 6 раз и зарегистрировал как звезду 34 в созвездии Тельца. С 1750 года по 1769 год французский астроном Пьер Шарль ле Моньер наблюдал Уран 12 раз. Всего Уран до 1781 года наблюдался 21 раз."
        ),
        Planet(
            name: "Нептун",
            englishName: "Neptune",
            description: "Нептун — восьмая и самая дальняя от Солнца планета Солнечной системы. Его масса превышает массу Земли в 17,2 раза и является третьей среди планет Солнечной системы, а по экваториальному диаметру Нептун занимает четвёртое место, превосходя Землю в 3,9 раза. Планета названа в честь Нептуна — римского бога морей. Обнаруженный 23 сентября 1846 года, Нептун стал первой планетой, открытой благодаря математическим расчётам. Обнаружение непредсказуемых изменений орбиты Урана породило гипотезу о неизвестной планете, гравитационным возмущающим влиянием которой они и обусловлены. Остальные известные спутники Нептуна открыты в XXI веке. В атмосфере Нептуна бушуют самые сильные ветры среди планет Солнечной системы; по некоторым оценкам, их скорости могут достигать 600 м/с. Температура Нептуна в верхних слоях атмосферы близка к −220 °C. В центре Нептуна температура составляет, по различным оценкам, от 5000 K до 7000—7100 °C, что сопоставимо с температурой на поверхности Солнца и сравнимо с внутренней температурой большинства известных планет. У Нептуна есть слабая и фрагментированная система колец, возможно, обнаруженная ещё в 1960-е годы, но достоверно подтверждённая «Вояджером-2» лишь в 1989 году. 12 июля 2011 года исполнился ровно один нептунианский год — или 164,79 земного года — с момента открытия Нептуна."
        ),
        Planet(
            name: "Плутон",
            englishName: "Pluto",
            description: "Плуто́н — крупнейшая известная карликовая планета Солнечной системы, транснептуновый объект и десятое по массе (без учёта спутников) небесное тело, обращающееся вокруг Солнца — после восьми планет и Эриды. Первоначально Плутон считали девятой классической планетой, но с 2006 года он считается карликовой планетой и крупнейшим объектом пояса Койпера. Из-за эксцентричности орбиты Плутон то приближается к Солнцу на расстояние (4,4 млрд км), оказываясь к нему ближе Нептуна, то удаляется на (7,4 млрд км).   Со дня своего открытия в 1930 и до 2006 года Плутон считался девятой планетой Солнечной системы. Советские учёные ещё в 1950-х годах высказали предположение, что Плутон является лишь самой большой из карликовых планет, которые обращаются в этой области космического пространства по близким орбитам. Эта гипотеза подтвердилась: в конце XX и начале XXI века во внешней части Солнечной системы было открыто множество объектов. Среди них примечательны Квавар, Седна и особенно Эрида, которая на 27 % массивнее Плутона, однако, как установили в 2015 году, Плутон больше Эриды по размеру. После переклассиффикации Плутон был добавлен к списку малых планет и получил номер 134340 по каталогу Центра малых планет. Некоторые учёные продолжают считать, что Плутон должен быть переклассиффицирован обратно в планету."
        )
        ]
    }
}
